# covid_delta

./: build.gradle  gradle.properties  readme.md  settings.gradle
deployment/pipeline_option_bundles/: covid19_by_state.json  sandbox.json
src/main/java/com/herreratreib/gcp/covid/delta/: CovidDeltaOptions.java  CovidDeltaPipeline.java
src/main/java/com/herreratreib/gcp/covid/delta/bigquery/: BigQueryHelper.java  SourceQueryColumn.java
src/main/java/com/herreratreib/gcp/covid/delta/config/: OptionsBundle.java  PipelineOptionsHelper.java  TableRowCoder.java
src/main/java/com/herreratreib/gcp/covid/delta/model/: CovidData.java  CovidDeltaPerState.java
src/main/java/com/herreratreib/gcp/covid/delta/transforms/: CalculateCovidDeltaPerState.java  ConvertTableRowToCovidDataObject.java  LogOutput.java
src/main/java/com/herreratreib/gcp/covid/delta/utils/: SerializationUtils.java
src/test/java/com/herreratreib/gcp/covid/delta/transforms/: CalculateCovidDeltaPerStateTest.java
