plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.22.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.22.0'
    runtime group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.22.0'
    runtime group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.22.0'

    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.56.0'
}
